#-------------------------------------------------
#
# Project created by QtCreator 2011-03-25T22:23:44
#
#-------------------------------------------------

QT       += core gui

TARGET = Stylish
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    scriptengine.cpp \
    csseditor.cpp \
    widgetviewer.cpp \
    syntaxhighlighter.cpp

HEADERS  += mainwindow.h \
    scriptengine.h \
    csseditor.h \
    widgetviewer.h \
    syntaxhighlighter.h

FORMS    += mainwindow.ui

RESOURCES += \
    Stylish.qrc
